# learn-spring

./: .gitignore  pom.xml
src/main/java/com/examples/SpringRetry/: NotificationService.java  RetryConfig.java
src/main/java/com/examples/Transactional/application/exception/: UserNotFoundException.java
src/main/java/com/examples/Transactional/application/listener/: UserCreatedListener.java
src/main/java/com/examples/Transactional/application/service/: UserService.java
src/main/java/com/examples/Transactional/domain/: EmailToken.java  User.java  UserCreated.java  UserId.java
src/main/java/com/examples/Transactional/infrastructure/configuration/: AsyncEventsConfig.java  H2JpaConfig.java
src/main/java/com/examples/Transactional/infrastructure/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/examples/SpringRetry/: RetryTest.java
src/test/java/com/examples/Transactional/application/service/: UserServiceTest.java
